/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #fff;
    color: #111;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: #f5f5f5;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

.reviews {
    margin-top: 1rem;
}

.reviews span {
    font-size: 1.2rem;
    margin: 0 0.2rem;
}

/* RSVP Form */
.rsvp {
    max-width: 500px;
    margin: 3rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.rsvp h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.rsvp label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: 700;
}

.rsvp input, .rsvp textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rsvp button {
    width: 100%;
    padding: 0.7rem;
    border: none;
    background: #111;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.rsvp button:hover {
    background: #333;
}

#confirmation {
    text-align: center;
    margin-top: 1rem;
    color: green;
}

/* Responsive */
@media (max-width: 600px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
